# spark-data-etl-common

./: README.md  pom.xml
data-beans/: pom.xml
data-beans/src/main/scala/common/data/spark/beans/exceptions/: DataProcessException.scala
data-beans/src/main/scala/common/data/spark/beans/logger/: Logging.scala
data-common/: pom.xml
data-common/src/main/resources/: content_centric_config.yaml  content_centric_config_1.yaml  sample_config.yaml
data-common/src/main/resources/dbconnections/: dbconnections.yaml
data-common/src/main/scala/common/data/spark/api/: BaseExecutionApi.scala  TaskMixin.scala
data-common/src/main/scala/common/data/spark/args/beans/: ConfigBuilder.scala  ConfigEntry.scala  DataEtlSubmitArguments.scala  ExecutionConfig.scala  MetaConfig.scala  package.scala
data-common/src/main/scala/common/data/spark/constant/: DataConstant.scala
data-common/src/main/scala/common/data/spark/context/: ProcessContext.scala
data-common/src/main/scala/common/data/spark/util/: ConfigUtil.scala  ConfigurationValidator.scala  DataSubmitArgumentParser.java  SparkSessionFactory.scala
data-distributed-storage/: pom.xml
data-distributed-storage/src/main/scala/common/data/distributed/storage/: BaseFileSystem.scala  FileSystemUtility.scala
data-distributed-storage/src/main/scala/common/data/distributed/storage/factory/: FileSystemFactory.scala
data-distributed-storage/src/main/scala/common/data/distributed/storage/file/: FileBase.scala
data-distributed-storage/src/main/scala/common/data/distributed/storage/hdfs/: HDFS.scala
data-distributed-storage/src/main/scala/common/data/distributed/storage/s3/: S3FileSystem.scala
data-engine/: .gitignore  pom.xml
data-engine/src/main/resources/: log4j.properties
data-engine/src/main/scala/common/data/spark/engine/driver/: DriverStateMachine.scala
data-engine/src/main/scala/common/data/spark/engine/main/: DataEngine_1.scala
data-reader/: pom.xml
data-reader/src/main/scala/common/data/spark/reader/: FileTypeDataReader.scala  GenericDataReader.scala  SparkJdbcReader.scala
data-reader/src/main/scala/common/data/spark/reader/api/: DataReaderApi.scala
data-validation/: pom.xml
data-validation/src/main/scala/common/data/spark/validation/input/: InputDataPreValidation.scala  InputDataValidation.scala
data-validation/src/main/scala/common/data/spark/validation/input/api/: InputDataValidationApi.scala  InputPreValidatorApi.scala
